*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    background: black;
    overflow-x: hidden;
}

h1 {
    text-align: center;
    color: orange;
}

h2{
    padding-left: 40px;
    color:orange;
    
}

p{
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}

.gallery-container{
    width: 80%;
    margin: 100px auto;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2 300px);
}

.gallery-container .gallery-card{
    overflow:hidden;
}

.gallery-container .gallery-card a{
    width:100%;
    height:100%;
}

.gallery-container .gallery-card a > img{
    width:100%;
    height:100%;
    object-fit: cover;
    transition: 0.5s;
}

.gallery-container .gallery-card .recortar{
    width:100%;
    height:50%;
    object-fit: cover;
    transition: 0.5s;
}

.gallery-container .gallery-card a > img:hover{
    transform: scale(1.5) rotate(30deg);
}

.explicaciones{
    padding-left: 100px;
}

.explicacionesdiv{
    padding: 50px 100px;
    background-color: rgb(160, 158, 158);
}

.romperReglas {
    background-color: gray;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    
}

.romperReglas > img{
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    display: flex;
}